DATABASE_URL='mongodb+srv://admin:123@cluster0.pmdq215.mongodb.net/Messager'

NEXTAUTH_SECRET='NEXTAUTH_SECRET'

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dw5rf4jq1

NEXT_PUBLIC_PUSHER_APP_KEY=6ea9ff9ca4644d14dfda
PUSHER_APP_ID=1610162
PUSHER_SECRET=eb309185e2895d8b138e